<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> CAU A&amp;T 홍보 웹사이트</title>
    <meta name="Keywords" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Description" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Date" content="2022-06-14T14:39:37+09:00">

    <!-- 외부css파일 넣으세요
    <link href="css/style.css" rel="stylesheet">-->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .start {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("cga.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: wheat;
			
        }
		
        .con {
            position: relative;
			padding-top: 10%;
            width: 60%;
            float: right;
            margin-top: 10px;
            display: inline-block;
        }

        .start2 {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("start_background.png");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            color: wheat;
			
			
        }
	
		.cur {
		position: contain;
		padding: 5em;
		}
		
		
    </style>

</head>

<body>
    <div class="start">
        <div class="con">
            <h1>디지털 아트 트랙(CGA)</h1>
            <p style="padding-right:50px;">도심형 디지털 테마파크, 디지털 사이니지&키오스크, 사운드 아트, 디지털 퍼포먼스등 공학과 예술의 접점에서 생성되는 신규 시장을 창출할 수 있는 크리에이터에 대한 역량 배양</p>
			<br>

		<table border="0">
				<tr> 
					<th>피지컬 컴퓨팅과 제어 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2021,shtm=2,camp_cd=2,sust=3E720,sbjt_no=55403,clss_no=01&param_form=" target="_blanck" style="color:white;">피지컬 컴퓨팅과 제어 강의계획서</a></th> 
					<th>크리에이티브 테크놀로지 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=55401,clss_no=01&param_form=" target="_blanck" style="color:white;">크리에이티브 테크놀로지 강의계획서</a></th> 
				</tr>
				
				<tr>
					<td><img src="cur/phy.jpg" width="400" height="220" style="overflow: hidden;"></td> <td><img src="cur/creativeta.jpg" width="400" height="220" style="overflow: hidden;"></td>
				</tr>
				
				<tr>
					<th>사운드 테크놀로지 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2021,shtm=2,camp_cd=2,sust=3E720,sbjt_no=54603,clss_no=01&param_form=" target="_blank" style="color:white;">사운드 테크놀로지 강의계획서</a></th> 
					<th>이머시브 미디어 기술 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=56084,clss_no=01&param_form=" target="_blank" style="color:white;">이머시브 미디어 기술 강의계획서</a></th>
				</tr>
					
				<tr>
					<td></td> <td></td>
				</tr>				
		</table>
		
			
        </div>
    </div>
	
    <div class="start2" style=text-align:center>
		<div class="cur">
			<img src="img/cur.png" width="82%" height="auto">
		</div>
    </div>
</body>
</html>