<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> CAU A&amp;T 홍보 웹사이트</title>
    <meta name="Keywords" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Description" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Date" content="2022-06-14T14:39:37+09:00">

    <!-- 외부css파일 넣으세요
    <link href="css/style.css" rel="stylesheet">-->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .start {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("cgd.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: wheat;
			
        }
		
        .con {
            position: relative;
			padding-top: 10%;
            width: 60%;
            float: right;
            margin-top: 10px;
            display: inline-block;
        }

        .start2 {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("start_background.png");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            color: wheat;
			
			
        }
	
		.cur {
		position: contain;
		padding: 5em;
		}
		
		
    </style>

</head>

<body>
    <div class="start">
        <div class="con">
            <h1>게임 개발 트랙(CGD)</h1>
            <p>게임 제작과 관련된 공학기반 게임식을 바탕으로 인터랙티브 콘텐츠 제작에 관련된 프로그래밍</p>
			<br>

		<table border="0">
				<tr> 
					<th>게임엔진1 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2021,shtm=2,camp_cd=2,sust=3E720,sbjt_no=54598,clss_no=01&param_form=" target="_blanck" style="color: white;" >게임엔진1 강의계획서</a></th> 
					<th>게임엔진2 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=55398,clss_no=01&param_form=" target="_blank" style="color: white;">게임엔진2 강의계획서</a></th> 
				</tr>
				
				<tr>
					<td><img src="cur/game1.jpg" width="400" height="220" style="overflow: hidden;" ></td> <td><img src="cur/game2.jpg" width="400" height="220" style="overflow: hidden;" ></td>
				</tr>
				
				<tr>
					<th>디지털아카이빙과 데이터시각화 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2021,shtm=2,camp_cd=2,sust=3E720,sbjt_no=54608,clss_no=01&param_form=" target="_blank" style="color: white;">디지털아카이빙과 데이터시각화 강의계획서</a></th> 
					<th>데이터 저장 및 응용기술 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2021,shtm=2,camp_cd=2,sust=3E720,sbjt_no=54600,clss_no=01&param_form=" target="_blank" style="color: white;">데이터 저장 및 응용기술 강의계획서</a></th>
				</tr>
					
				<tr>
					<td></td> <td></td>
				</tr>				
		</table>
		
			
        </div>
    </div>
	
    <div class="start2" style=text-align:center>
		<div class="cur">
			<img src="img/cur.png" width="82%" height="auto">
		</div>
    </div>
</body>
</html>