<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> CAU A&amp;T 홍보 웹사이트</title>
    <meta name="Keywords" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Description" content="중앙대학교, 중앙대, 예술공학">
    <meta name="Date" content="2022-06-14T14:39:37+09:00">

    <!-- 외부css파일 넣으세요
    <link href="css/style.css" rel="stylesheet">-->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .start {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("DFX.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: wheat;
			
        }
		
        .con {
            position: relative;
			padding-top: 10%;
            width: 60%;
            float: right;
            margin-top: 10px;
            display: inline-block;
        }

        .start2 {
            width: 100%;
            height: 100%;
            margin: 0px;
            min-height: 100%;
            background-image: url("start_background.png");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            color: wheat;
			
			
        }
	
		.cur {
		position: contain;
		padding: 5em;
		}
		
		
    </style>

</head>

<body>
    <div class="start">
        <div class="con">
            <h1>영상특수효과 트랙(DFX)</h1>
            <p style="padding-right:50px;">영화, 애니메이션 분야의 시각 특수효과, 피지컬 시뮬레이션, 사실적 렌더링, 비사실적 렌더링, 파티클 등, 고도의 수학적 지식으로 탄생할 수 있는 포스트프로덕션 인하우스 프로그래밍 및 파이프라인 구축 개발능력 배양</p>
			<p>특수효과 테크니컬 디렉터로서 아티스트와 협업할 수 있는 소통 능력 배양 및 영상 콘텐츠 제작 능력 구축</p>
			<br>

		<table border="0">
				<tr> 
					<th>시각효과 프로덕션 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=55399,clss_no=01&param_form=" target="_blanck" style="color:white;">시각효과 프로덕션 강의계획서</a>
					</th> 
					<th>라이팅 테크놀로지 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=54604,clss_no=01&param_form=" target="_blank" style="color:white;">라이팅 테크놀로지 강의계획서</a>
					</th>
				</tr>
				
				<tr>
					<td><img src="cur/production.jpg" width="400" height="220" style="overflow: hidden;" ></td> <td><img src="cur/light.jpg" width="400" height="220" style="overflow: hidden;" > </td>
				</tr>
				
				<tr>
					<th>지능형 영상비전 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=56083,clss_no=01&param_form=" target="_blank" style="color:white;">지능형 영상비전  강의계획서</a>
					</th>
					
					<th>영상처리 및 비전 <br> <a href="https://rpt80.cau.ac.kr/oz80/ozhViewer2.jsp?ozr_path=TIS/prof/usk&ozr_nm=pUskLei008&param_odi=year=2022,shtm=1,camp_cd=2,sust=3E720,sbjt_no=55397,clss_no=01&param_form=" target="_blank" style="color:white;">영상처리 및 비전 강의계획서 </a>
					</th>
				</tr>
					
				<tr>
					<td></td> <td></td>
				</tr>				
		</table>
		
			
        </div>
    </div>
	
    <div class="start2" style=text-align:center>
		<div class="cur">
			<img src="img/cur.png" width="82%" height="auto">
		</div>
    </div>
</body>
</html>