<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>교수소개페이지</title>

<style>
	* {margin:0;padding:0;}
	.section input[id*="slide"] {
	display:none;
	}
	.section .slidewrap {
	max-width:1200px;
	margin:0 auto;
	}
	.section .slidelist {
	white-space:nowrap;
	font-size:0;
	overflow:hidden;
	position:relative;
	}
	.section .slidelist > li {
	display:inline-block;
	vertical-align:middle;
	width:100%;
	transition:all .5s;
	}
	.section .slidelist > li > a {
	display:block;
	position:relative;
	}
	.section .slidelist > li > a img {
	width:100%;
	}
	.section .slidelist label {
	position:absolute;
	z-index:10;top:50%;
	transform:translateY(-50%);
	padding:50px;cursor:pointer;
	}
	.section .slidelist .textbox {
	position:absolute;
	z-index:1;
	top:50%;
	left:60%;
	transform:translate(-50%,-50%);
	line-height:1.6;
	text-align:left; 
	width:50%;
	}
	.section .slidelist .textbox h3 {
	font-size:36px;
	color:#000;
	transform:translateY(30px);
	transition:all .5s;
	}
	.section .slidelist .textbox p {
	font-size:20px;
	color:#000;
	opacity:0;
	transform:translateY(30px);
	transition:all .5s;
	}
	
	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
	.section input[id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
	.section input[id="slide07"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-600%);}

	/* input에 체크되면 텍스트 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide06"]:checked ~ .slidewrap li:nth-child(6) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide06"]:checked ~ .slidewrap li:nth-child(6) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide07"]:checked ~ .slidewrap li:nth-child(7) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide07"]:checked ~ .slidewrap li:nth-child(7) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	
	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}
	.section input[id="slide06"]:checked ~ .slidewrap .slide-control > div:nth-child(6) {display:block;}
	.section input[id="slide07"]:checked ~ .slidewrap .slide-control > div:nth-child(7) {display:block;}
	
	/* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 20px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}
	.section input[id="slide06"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(6) > label {background:#999;}
	.section input[id="slide07"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(7) > label {background:#999;}

</style>
</head>

<body>
<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<input type="radio" name="slide" id="slide04">
	<input type="radio" name="slide" id="slide05">
	<input type="radio" name="slide" id="slide06">
	<input type="radio" name="slide" id="slide07">
	
	<div class="slidewrap">
		
		<ul class="slidelist">
			<!-- 슬라이드 영역 -->
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>하동환 교수(학장)</h3><br>
						<p>
						이메일 : dhhar@cau.ac.kr<br>
						<br>
						연구 분야 : Special Imaging Technique, Medical Imaging, <br>
						Forensic Imaging, 3D, Ultra High Speed Imaging	<br>
						Image Quality Assessment, Motion Analysis, Imaging Hardware development	<br>
						<br>
						담당 과목 : 컨셉 스튜디오, 디지털아카이빙과 데이터시각화</p>
					</div>
					<img src="./img/hdh.jpg">
				</a>
			</li>
			
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>이보아 교수</h3>
						<p>
						이메일 : boateresa@cau.ac.kr<br>
						<br>
						연구 분야 : Media design & development (Digital media & Virtual Reality), <br>
						Digital storytelling, Media acceptance, analysis, <br>
						Museum management & marketing, etc. <br>
						<br>
						담당 과목 : 응용예술공학, 인터렉티브 UX 디자인, 신학협력 프로젝트</p>
					</div>
					<img src="./img/lboa.jpg">
				</a>
			</li>
			
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>서상현 교수</h3><br>
						<p>
						이메일 : sanghyun@cau.ac.kr<br>
						<br>
						연구 분야 : Computer Graphics, Game Technology, <br>
						Non-Photorealistic Rendering and Animation,<br> 
						Augmented Reality, Virtual Reality, Immersive Media Technology, etc.<br>
						<br>
						Homepage : http://grlab.cau.ac.kr<br>
						<br>
						담당 과목 : 기초프로그래밍, 표준웹테크놀로지, <br>
						컴퓨터그래픽스, 캡스톤 디자인 프로젝트</p>
					</div>
					<img src="./img/ssh.jpg">
				</a>
			</li>
			
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>유태경 교수</h3><br>
						<p>
						이메일 : yootaekyung@cau.ac.kr<br>
						<br>
						연구 분야 : Visual Effects, Digital Human, Virtual Reality,<br>
						Augment Reality, Immersive Media, Digital Storytelling, <br>
						Technical Directing, Computer Graphics, etc.<br>
						<br>
						담당 과목 : 예술공학개론, 비주얼컴퓨팅, 캡스톤 디자인 프로젝트, 시각효과 프로덕션 </p>
					</div>
					<img src="./img/ytk.jpg">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>이대원 교수</h3><br>
						<p>
						이메일 : dwlee@cau.ac.kr<br>
						<br>
						연구 분야 : AI, Deep Learning, Multimedia Forensics, <br>
						Systems Biology, Network Science, Gamification, etc.<br>
						<br>
						Homepage : http://cislab.cau.ac.kr<br>
						<br>
						담당 과목 : 객체지향프로그래밍, 데이터표현및알고리즘, 인공지능과 머신러닝</p>
					</div>
					<img src="./img/ldw.jpg">
				</a>
			</li>	
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>김윤지 교수</h3><br>
						<p>
						이메일 : yoonjikim@cau.ac.kr <br>
						<br>
						연구 분야 : Human Computer/AI Interaction, User Experience,<br>
						Adaptive Interface, Digital Fabrication, <br>
						Extended Reality, Conversational Agent<br>
						<br>
						Homepage : http://www.yoonji-kim.com<br>
						<br>
						담당 과목 : 심화프로그래밍, 오픈소스프로그래밍, 피지컬컴퓨팅과 제어 </p>
					</div>
					<img src="./img/kyj.jpg">
				</a>
			</li>	
			<li class="slideitem">
				<a>
					<div class="textbox">
						<h3>정재필 교수</h3><br>
						<p>
						이메일 : jafeel@cau.ac.kr<br>
						<br>
						연구 분야 : 3D Animation, Visual Communication Design,<br> 
						Virtual Reality, Augment Reality, Digital Human, <br>
						Digital Storytelling, Computer Graphics, etc.<br>
						<br>
						담당 과목 : 크리에이티브 테크놀로지, 고급시각효과 기술</p>
					</div>
					<img src="./img/jjp.jpg">
				</a>
			</li>			

			<!-- 좌,우 슬라이드 버튼 -->
			<div class="slide-control">
				<div>
					<label for="slide07" class="left"></label>
					<label for="slide02" class="right"></label>
				</div>
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
				</div>
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide04" class="right"></label>
				</div>
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide05" class="right"></label>
				</div>
				<div>
					<label for="slide04" class="left"></label>
					<label for="slide06" class="right"></label>
				</div>
				<div>
					<label for="slide05" class="left"></label>
					<label for="slide07" class="right"></label>
				</div>
				<div>
					<label for="slide06" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</div>

		</ul>
		<!-- 페이징 -->
		<ul class="slide-pagelist">
			<li><label for="slide01">하동환 학장</label></li>
			<li><label for="slide02">이보아 교수</label></li>
			<li><label for="slide03">서상현 교수</label></li>
			<li><label for="slide04">유태경 교수</label></li>
			<li><label for="slide05">이대원 교수</label></li>
			<li><label for="slide06">김윤지 교수</label></li>
			<li><label for="slide07">정재필 교수</label></li>
		</ul>
	</div>

	
</div>


</body>
</html>
